# android-ecom-jectpack-compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/ecomr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/ecomr/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/my/ecomr/di/: FireStoreAppModule.kt
app/src/main/java/com/my/ecomr/domains/models/: CartItem.kt  Product.kt  Todo.kt  User.kt
app/src/main/java/com/my/ecomr/domains/services/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt  TodoRepository.kt
app/src/main/java/com/my/ecomr/models/: Todo.kt
app/src/main/java/com/my/ecomr/models/services/: TodoRepository.kt
app/src/main/java/com/my/ecomr/navigations/: NavBuilder.kt  ScreenDefinitions.kt
app/src/main/java/com/my/ecomr/screens/auths/: Login.kt  Register.kt
app/src/main/java/com/my/ecomr/screens/mains/: Account.kt  DetailsScreen.kt  HomeOld.kt  HomeScreen.kt  HomeScreenLocal.kt  WishList.kt
app/src/main/java/com/my/ecomr/screens/orders/: Cart.kt  CheckOut.kt  Payment.kt
app/src/main/java/com/my/ecomr/screens/products/: Details.kt  DetailsScreen.kt  DetailsScreenOld.kt
app/src/main/java/com/my/ecomr/ui/components/common/: TopBar.kt
app/src/main/java/com/my/ecomr/ui/components/navs/: BottomBar.kt  Drawer.kt
app/src/main/java/com/my/ecomr/ui/components/product/: qty_ui.kt  starbar.kt
app/src/main/java/com/my/ecomr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_group_25.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/my/ecomr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
